@media screen and (max-width:768px){
    #nav {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    
    .main-nav  {
        display: flex;
        flex-direction: column;
        width: 20rem;
        background: crimson;
        position: absolute;
        right: 0;
        border-radius: 0.625rem;
        display: none;
    }
    
    .bar .fa-bars {
        display: block;
        position: absolute;
        font-size: 2rem;
        right: 0;
        top: 0.6%;
        margin: 1rem;
        cursor: pointer;
        
    }
    
    .services-section {
        height: 170vh;
    }
    
    .content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 
    }
    
    
    .skill-section {
        height: 150vh;
    }
    
    .skill-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    
    .section-2 {
        width: 70%;
    }
    
    .con-1 {
        display: none;
    }
    
    .con-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .contact-section {
        height: 100vh;
    }
   
    
}






